---
- name: Provisionar servidor Apache, SSL, Grafana y otros
  hosts: all
  become: true
  tasks:
    - name: Incluir tareas de configuraci칩n de Apache
      import_tasks: tasks/apache.yml

    - name: Incluir tareas de configuraci칩n de SSL
      import_tasks: tasks/ssl.yml

    - name: Incluir tareas para las p치ginas web
      import_tasks: tasks/webpages.yml

    - name: Incluir tareas de IP din치mica
      import_tasks: tasks/dynamic_ip.yml

    - name: Incluir tareas de Grafana
      import_tasks: tasks/monitoring.yml
